SPRING_APPLICATION_NAME=QuizScore
SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_QUIZ_SUBMISSION=quiz_submission
KAFKA_GROUP_QUIZ_SERVICE_GROUP=quiz_service_group
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
KAFKA_TOPIC_SCORE_RESULT_TOPIC=score_results