SPRING_APPLICATION_NAME=QuizScore
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS_PORT=9092
KAFKA_TOPIC_QUIZ_SUBMISSION=quiz_submission
KAFKA_GROUP_QUIZ_SERVICE_GROUP=quiz_service_group
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
KAFKA_TOPIC_SCORE_RESULT_TOPIC=score_results
APP_PORT=8080

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=sfaifhan3r2WEFYEQWBefakeai
MONGO_INITDB_DATABASE=mydatabase